#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#swagger
springdoc.swagger-ui.path=/test
#key
jwt.secret=project
#google
#spring.security.oauth2.client.registration.google.client-id=801695344141-3rqdubok6u099flrjohtsn0unfnqvoah.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=/hello